<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHESS GAME</title>

    <style type="text/css">
        .chessboard {
            width: 772px;
            height: 772px;
            margin: 20px;
            border: 25px solid #333;
        }
        .black {
            float: left;
            width: 96px;
            height: 96px;
            background-color: #999;
            font-size:60px;
            text-align:center;
            display: table-cell;
            vertical-align:middle;
        }
        .white {
            float: left;
            width: 96px;
            height: 96px;
            background-color: #fff;
            font-size:60px;
            text-align:center;
            display: table-cell;
            vertical-align:middle;
        }
    </style>

</head>
<body>
<div class="chessboard">8+a
    <!-- 1st -->
    <div class="white" id="board1"> </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <!-- 2nd -->
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="black"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <div class="white"><img src="BUSTOS_OBLAK.png" height="70px" width="75px" > </div>
    <!-- 3th -->
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <!-- 4st -->
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <!-- 5th -->
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <!-- 6th -->
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <!-- 7th -->
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <div class="white">&#9817;</div>
    <div class="black">&#9817;</div>
    <!-- 8th -->
    <div class="black">&#9814;</div>
    <div class="white">&#9816;</div>
    <div class="black">&#9815;</div>
    <div class="white">&#9813;</div>
    <div class="black">&#9812;</div>
    <div class="white">&#9815;</div>
    <div class="black">&#9816;</div>
    <div class="white">&#9814;</div>
</div>

</body>
</html>